#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

servlet {
    majorVersion = 3
    minorVersion = 1
    asyncSupported = true

    listeners {
    }

    servlets {
#        example {
#            class = com.example.ExampleServlet
#            path = "/myServlet"
#        }
    }

    params {
#        contextParam = "stringValue"
    }
}