#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

servlet {
    majorVersion = 2
    minorVersion = 4

    listeners {
        jsf-config {
            class = com.sun.faces.config.ConfigureListener
        }
    }

    servlets {
        jsf {
            class = javax.faces.webapp.FacesServlet
            path = "/faces"
        }
    }

    params {
#        com.sun.faces.faceletFactory : "com.scireum.ocm.web.jsf.facelets.OCMFaceletFactory"
#        com.sun.faces.faceletCache : "com.scireum.ocm.web.jsf.facelets.OCMFaceletCache"
        javax.faces.FACELETS_RESOURCE_RESOLVER : "sirius.app.faces.SirirusResourceResolver"
        com.sun.faces.expressionFactory : "com.sun.el.ExpressionFactoryImpl"
        com.sun.faces.verifyObjects : "false"
        com.sun.faces.validateXml : "true"
        javax.faces.STATE_SAVING_METHOD : "server"
        com.icesoft.faces.heartbeatTimeout : "120000"
        com.icesoft.faces.connectionTimeout : "120000"
#        javax.faces.FACELETS_LIBRARIES : "/WEB-INF/sellsite.taglib.xml"
        org.icefaces.lazyPush : "true"
    }
}