#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

# Configures the access to elasticsearch
index {
    type = "server"
    host = "localhost"
    port = 9300
    cluster = ""
    prefix = ""
    updateSchema = false
}

cache {

    entity-cache {
        maxSize = 100
        ttl = 1 minute
    }

}

async.executor {

    # Maintains referential integrity of the elastic sirius.search index
    index-ref-integrity {
        poolSize = 2
        queueLength = 0
    }

}

health {

    limits {
        # These values are "best guesses" and monitor the elastic sirius.search cluster as well
        # as the load on the current node
        index-blocks.gray = 5
        index-blocks.warning = 25
        index-blocks.error = 0

        index-delays.gray = 5
        index-delays.warning = 50
        index-delays.error = 0

        index-delay-line.gray = 25
        index-delay-line.warning = 80
        index-delay-line.error = 100

        index-queryDuration.gray = 100
        index-queryDuration.warning = 250
        index-queryDuration.error = 0

        index-queries.gray = 100
        index-queries.warning = 15000
        index-queries.error = 0

        index-locking-errors.gray = 5
        index-locking-errors.warning = 25
        index-locking-errors.error = 0
    }

}