http {
    port = 9000

    sessionCookieName = "SIRIUS_SESSION"
    serverMiniSessionLifetime = 5m
    serverSessionLifetime = 30m
    serverSessionParameterName = "JSESSIONID"
    serverSessionCookieName = "JSESSIONID"
}

help {
    indexTemplate = index

    categories {
    }

    topics {
    }
}
